# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: user-service
custom:
  productName: iterrex

provider:
  name: aws
  runtime: nodejs6.10
  region: us-east-1
  stage: ${opt:stage, 'dev'}
  memorySize: 128
  timeout: 60

# you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
    - Effect: Allow
      Action:
        - cognito-idp:*
      Resource:
        - '*'
    - Effect: Allow
      Action:
        - cognito-identity:*
      Resource:
        - '*'
    - Effect: Allow
      Action:
        - execute-api:Invoke
      Resource:
        Fn::Join:
          -  ':'
          - - arn:aws:execute-api
            - Ref: AWS::Region
            - Ref: AWS::AccountId
            - '*/${self:provider.stage}/*'

    - Effect: Allow
      Action:
        - ssm:GetParameter
        - ssm:GetParameters
      Resource:
        Fn::Join:
          - ':'
          - - arn:aws:ssm
            - Ref: AWS::Region
            - Ref: AWS::AccountId
            - 'parameter/*'
    - Effect: Allow
      Action:
        - logs:*
      Resource:
        Fn::Join:
          - ':'
          - - arn:aws:logs
            - Ref: AWS::Region
            - Ref: AWS::AccountId
            - '*'

plugins:
  - serverless-plugin-typescript
  - serverless-aws-alias

package:
  excludeDevDependencies: true
  individually: false
  include:
    - dist/lambdas/**/*.js
    - serverless.yml
  exclude:
    - .git/**
    - .tmp/**

functions:
  listUsers:
    handler: src/lambdas/listUsers/handler.handler
  createUser:
    handler: src/lambdas/createUser/handler.handler
  getUser:
    handler: src/lambdas/getUser/handler.handler
  deleteUser:
    handler: src/lambdas/deleteUser/handler.handler
  updateUser:
    handler: src/lambdas/updateUser/handler.handler
  #group
  listGroups:
    handler: src/lambdas/listGroups/handler.handler
  createGroup:
    handler: src/lambdas/createGroup/handler.handler
  deleteGroup:
    handler: src/lambdas/deleteGroup/handler.handler
  addUserToGroup:
    handler: src/lambdas/addUserToGroup/handler.handler
  removeUserFromGroup:
    handler: src/lambdas/removeUserFromGroup/handler.handler
  listUsersInGroup:
    handler: src/lambdas/listUsersInGroup/handler.handler
  changeUserPassword:
    handler: src/lambdas/changeUserPassword/handler.handler
#  authorizeUser:
#    handler: src/lambdas/authorizeUser/handler.handler
#    events:
#      - http:
#          path: auth/{username}
#          method: get
#          cors: true
#          authorizer: aws_iam
#          request:
#            parameters:
#              paths:
#                username: true
#              querystrings:
#                password: true
#                customerId: true
#                clientId: true
#  refreshUser:
#    handler: src/lambdas/refreshUser/handler.handler
#    events:
#      - http:
#          path: refresh/{username}
#          method: get
#          cors: true
#          authorizer: aws_iam
#          request:
#            parameters:
#              paths:
#                username: true
#              querystrings:
#                refreshToken: true
#                customerId: true
#                clientId: true
#  respondToNewPasswordRequired:
#    handler: src/lambdas/respondToNewPasswordRequired/handler.handler
#    events:
#      - http:
#          path: respondToNewPasswordRequired/{username}
#          method: get
#          cors: true
#          authorizer: aws_iam
#          request:
#            parameters:
#              paths:
#                username: true
#              querystrings:
#                session: true
#                newPassword: true
#                customerId: true
#                clientId: true
